<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All cases</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <nav>
    <a href="index.html" rel="prev">Página Inicial</a></h2>
    <a href="capinhaideal.html"rel="next">Capinha ideal</a></h2>
    <a href="capinharesistente.html">Capinha mais resistente</a></h2>
    <a href="galeria.html" rel=>Galeria</a></h2>
    <a href="faleconosco.html">Fale conosco</a></h2>


</nav>
<br>
   
    <picture>

      <source media="(max-width:700px)" srcset="imagens/capasitecapp.png">

      <source media="(max-width:1700px)" srcset="imagens/capasitecapm.png">

      <img src="imagens/capasitecapg.png" alt="Capa do site">
    </picture>
    <br>
    <br>


    <h1>Bem vindo ao site que irá te tirar da indecisão </h1>
    <br>
    <p>Pode parecer algo bobo,mas será que você sabe escolher a capinha ideal para o seu celular,ela atende as suas
      necessidades?</p>
    <p>Principalmente se você for uma pessoa desastrada kkkkkk,todo cuidado é necessario para que você
      não tenha um grande prejuizo com tela trincada e etc, por isso vale a pena investir em uma capinha de qualidade.
    </p>
    <br>
    <p><strong> Aqui tiramos suas dúvidas</strong></p>
    <br>
    <p>É um assunto pouco falado,e muitas das pessoas não sabe nem a diferença entre as capinhas,capinha é tudo igual
    </p>
    estamos aqui para você começar a entender mais sobre aquela que protege quem sempre tá com a gente
    kkk,principalmente nos dias de hoje</p>
    espero que de alguma forma esse site te ajude! e para começar vamos falar sobre as piores capinhas"</p>
    <br>
    <h1>Confira esse vídeo,sobre as piores capinhas!</h1>

    <div class="central">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/_pkKro3cPx0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>


  </main>
</body>

</html>


















</body>
</main>

</html>